series_sales_import.add_series_sales_parsed_data = \
INSERT \
  INTO series_sales_import_parsed_data \
     ( request_id \
     , seller_id \
     , seller_group_id \
     , seller_url \
     , seller_name \
     , price \
     , currency \
     , alt_price \
     , alt_currency \
     , cond \
     , created_at \
     , updated_at \
     ) \
VALUES \
     ( :request_id \
     , :seller_id \
     , :seller_group_id \
     , :seller_url \
     , :seller_name \
     , :price \
     , :currency \
     , :alt_price \
     , :alt_currency \
     , :condition \
     , :created_at \
     , :updated_at \
     )

series_sales_import.find_series_sale_parsed_data_by_request_id = \
SELECT seller_id \
      , seller_group_id \
      , seller_url \
      , seller_name \
      , price \
      , currency \
      , alt_price \
      , alt_currency \
      , cond \
 FROM series_sales_import_parsed_data \
WHERE request_id = :request_id
